<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position practice</title>
    <style>
        .first-div{
            width: 100%;
            height: 100vh;
            display: block; /* display block property  means up and down */
            align-items: center;
            justify-content: center;
            background-color: tomato;
        }
        .main-div{
            height: 300px;
            width: 300px;
            background-color: rgb(201, 99, 99);
            display: flex;          /* display flex property */
            align-items: center;
            justify-content: center;
        }
        .div1{
            background-color: rgb(226, 219, 219);
            height:100px ;
            width: 100px;
            margin-right: 15px;
        }
        .div2{
            background-color: aqua;
            height: 100px;
            width: 100px;
            align-items: center;
            justify-content: center;
            margin-left: 15px;
        }
        p{
          font-size: 2rem;
        }

        .main-div2{
            margin-top: 2rem;
            height: 300px;
            width: 300px;
            background-color: rgb(203, 36, 36);
            display: flex;          /* display flex property    means beside */
            align-items: center;
            justify-content: center;
        }
        .div3{
            background-color: rgb(169, 25, 80);
            height:100px ;
            width: 100px;
            margin-right: 15px;
        }
        .div4{
            background-color: rgb(3, 48, 48);
            height: 100px;
            width: 100px;
            align-items: center;
            justify-content: center;
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <div class="first-div">
    <div class="main-div">

   
    <div class="div1">
        <p>Saikat</p>
    </div>
    
    <div class="div2">
        <p>ghosh</p>
    </div>
</div>
<div class="main-div2">

   
    <div class="div3">
        <p>Saikat</p>
    </div>
    
    <div class="div4">
        <p>ghosh</p>
    </div>
</div>
</div>
</body>
</html>