<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav bar and Slide background</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;

        }
        .nav-bar{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            background:#b81b1b;
            padding: 1rem;
            width: 100%;
        }
   .logo span  {
         text-decoration: none;
         font-size: 2rem;
         font-weight: 700;
         float: left;
         color: aqua;
         margin-right: 4rem;
        
        
         
         
        }
.nav-links{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.nav-links li{
    margin-left: 2rem;
}
.nav-links a{
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    
}
.nav-links a:hover{
    color: burlywood;
}
main {
  padding: 20px;
  background-image: url(C:\Users\Windows8\Desktop\javascript-learning-and-practice\pictures\background.jpg); /* Background image for main content area */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
   width: 100%;
    height: 100%;
}
    </style>
</head>
<body>
    <header>
        <nav class="nav-bar">
            
                <div class="logo">
                    <span>(S)code</span>
                
                <ul class="nav-links">
                    <li class="list"> <a href="#">Home</a></li>
                    <li class="list"> <a href="#">About us
                        <select name="" id="">
                            <option>
                                about me
                            </option>
                            <option>
                                about me
                            </option>
                            <option>
                                about me
                            </option>
                            <option>
                                about me
                            </option>
                        </select>
                    </a></li>
                    <li class="list"> <a href="#">Contact</a></li>
                    <li class="list"> <a href="#">Privecy</a></li>
                    <li class="list"> <a href="#">Carrer</a></li>
                </ul>
        
        </nav>
    </header>
    <main>  </main>
      
    </div>
</body>
</html>